{
    "$schema": "https://json.schemastore.org/tsconfig",
    "files": [],
    "references": [
        { "path": "packages/ui" },
        { "path": "apps/web" }
    ],
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@novakit/ui": ["packages/ui/dist"]
        },
        "types": ["node", "react", "react-dom"],
        "lib": ["DOM","ESNext"],
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "composite": true,
        "incremental": true,
        "noUncheckedIndexedAccess": true
    }
}
